<!DOCTYPE html>
<html>
<head>
<link href="styles/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
<link href="styles/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
<link href="styles/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
<link href="styles/css_slider.css" type="text/css" rel="stylesheet" media="all">
<style>
#no2{
	width:1899px;
	height:750px;
	background: url(whu.png);
	background-size:100% 100%;
	display:block;
}
</style>
</head>
<body style="margin: 0 0 0 0;">
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1 style="font-size:48px"> <a href="index1.html" target="blank">武汉大学步行向导 </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<div id="no2">
	<div class="banner-top">
		<div class="overlay">
			<div class="container">
				<div class="w3layouts-banner-info">
					<h3 class="text-wh">乐享FREE，自在武大</h3>
					<div class="buttons mt-4">
						<a href="public trans.htm" class="btn mr-2">如何到达武大？</a>
						<a href="index1.html" target="blank" class="btn">校园道路如何走</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>