<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>步行道路质量评价</title>
    <style>
        #map {
            width: 45%;
            height: 600px;
            float: left
        }

        #text {
            text-align: center;
            float: left;
            margin: 0 30px
        }

        .auxiliary {
            background-color: #f0f0f0;
            font-size: 18px
        }

        .ftr {
            font-size: 24px;
            text-align: center;
            font-family: 华文中宋;
            font-weight: 400
        }

        div.tot {
            width: 320px;
            height: 340px;
            margin: 0 auto;
            clear: both
        }

        div.index,
        div.tot {
            font-family: 等线;
            font-size: 14px
        }

        div.index {
            width: 230px;
            height: 220px;
            float: left
        }

        div.gauge0 {
            width: 360px;
            height: 360px
        }

        div.gauge {
            width: 220px;
            height: 220px
        }
    </style>
    <link href="ofo.a3063eda.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts.min.js"></script>
    <link rel="stylesheet" href="2018302050203.bb28b584.css">
</head>

<body style="margin:0 0 0 0;">
    <header class="auxiliary">
        <div style="padding:20px 0 20px 30px">
            <h1 style="font-family:华文中宋">武汉大学步行向导</h1>
        </div>
    </header>
    <div style="margin:10px 30px 630px 30px">
        <div id="map"></div>
        <div id="text">
            <h3 id="status"><span class="ftr">鼠标指向道路，显示对应评价</span></h3>
            <div class="tot">
                <div style="width:320px;height:20px">总评分</div>
                <div id="pedlos" class="gauge0"></div>
            </div>
            <div class="index">
                <div style="width:150px;height:10px">畅行性</div>
                <div id="smoothness" class="gauge"></div>
            </div>
            <div class="index">
                <div style="width:150px;height:10px">安全性</div>
                <div id="security" class="gauge"></div>
            </div>
            <div class="index">
                <div style="width:150px;height:10px">舒适性</div>
                <div id="comfort" class="gauge"></div>
            </div>
        </div>
    </div>
    <div style="width:360px;margin:30px 0 0 30px">
        <h2>参数说明</h2>
        <p>畅行性：道路的拥挤程度，及是否有障碍物</p>
        <p>安全性：人行道存在的危险因素，如各类车辆对通行的干扰</p>
        <p>舒适性：对人行道的休憩、绿化设施的满意程度</p>
    </div>
    <script src="2018302050203.bc581ccc.js"></script>
</body>

</html>