<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武大周边公共交通</title>
<style type="text/css">
html{height:100%}
body{height:100%;margin:0px;font-family:华文中宋}
#container{
	width:61%;
	height:100%;
	float:left;
}
#buslist{margin-bottom:30px;float:right;height:initial;width:580px;padding-left:10px;background-color:cornsilk};
.bus{
	height:50px;
}
.bus:hover{
	background-color:rgb(217, 239, 249);
}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6cc25bcb4183d511f23c7f92cff41bf5"></script>
</head>
<body>
<div id="container"></div>
<div id="buslist">
	<div><h2>武汉大学周边公交列表</h2></div>
	<div class="bus" id="59"><p>59路（鲁磨路磨山-南湖公交场站）</p></div>
	<div class="bus" id="340"><p>340路（秦云路荷叶山社区-天鹅路茶港）</p></div>
	<div class="bus" id="401"><p>401路（夹河路公交停车场-鲁磨路磨山）</p></div>
	<div class="bus" id="402"><p>402路（武昌火车站综合体-鲁磨路磨山）</p></div>
	<div class="bus" id="413"><p>413路（汉桥路桃花岛路-鲁磨路磨山）</p></div>
	<div class="bus" id="510"><p>510路（关山大道公交场站-鲇鱼套公交场站）</p></div>
	<div class="bus" id="518"><p>518路（武昌火车站综合体-光谷四路九峰一路）</p></div>
	<div class="bus" id="521"><p>521路（关山大道汽发社区-中山路凤凰山）</p></div>
	<div class="bus" id="522"><p>522路（新湾路新湾一路-洪山侧路茶港小区）</p></div>
	<div class="bus" id="538"><p>538路（武昌火车站综合体-南湖大道茶山刘）</p></div>
	<div class="bus" id="552"><p>552路（三眼桥路元辰世纪-八一路广八路）</p></div>
	<div class="bus" id="567"><p>567路（珞狮南路华中农大-珞狮南路华中农大）</p></div>
	<div class="bus" id="572"><p>572路（龙城路南湖社区-中山路凤凰山）</p></div>
	<div class="bus" id="586"><p>586路（城花中心-珞珈山路劝业场）</p></div>
	<div class="bus" id="587"><p>587路（南李路八一桥-八一路东湖村）</p></div>
	<div class="bus" id="591"><p>591路（珞狮南路华中农大-光谷一路文豪路）</p></div>
	<div class="bus" id="606"><p>606路（沿江大道四官殿-洪山侧路茶港小区）</p></div>
	<div class="bus" id="702"><p>702路（珞喻东路油篓口-和平大道建设二路）</p></div>
	<div class="bus" id="703"><p>703路（汉口火车站-珞喻东路高坡店）</p></div>
	<div class="bus" id="715"><p>715路（东山公交场站-友谊大道沙湖）</p></div>
	<div class="bus" id="724"><p>724路（珞珈山路劝业场-常青公交枢纽站）</p></div>
	<div class="bus" id="728"><p>728路（邓甲村停车场-熊家咀路熊家咀）</p></div>
	<div class="bus" id="804"><p>804路（水东路余家头路-南湖路江南村）</p></div>
	<div class="bus" id="810"><p>810路（欢乐大道危家湾-华丽环保工业园）</p></div>
	<div class="bus" id="817"><p>817路（南湖大道湖北工业大学-友谊大道才华街）</p></div>
	<div class="bus" id="905"><p>905路（兴新街公交停车场-珞喻路鲁巷）</p></div>
</div>
<div style="margin-top: 30px;float:left;width:927px"><a href="whrt.JPG" target="blank"><img width=927px src="whrt.JPG"/></a></div>
<div id="buslist">
	<h2>地铁乘坐指南（点击左侧查看大图）</h2>
	<p>1、去往武汉大学信息学部，请在广埠屯/街道口站下车</p>
	<p>2、去往文理学部或工学部，请在街道口/小洪山站下车</p>
	<p>3、去往武汉大学医学部，请在中南医院站下车</p>
</div>
<script type="text/javascript">
	var map = new BMap.Map("container");
	map.enableScrollWheelZoom();
	map.enableKeyboard();
	var point = new BMap.Point(114.369,30.539);  //添加地图中心点
	var sctrl=new BMap.ScaleControl();
	map.addControl(sctrl);
	map.centerAndZoom(point, 15);    // 完成地图初始化设置
	//定义busline变量，并设置它的options参数 2021-4-13 高辛麒
	var busline=new BMap.BusLineSearch(map,{
	     renderOptions:{map:map,panel:"r-result"},
	     onGetBusListComplete: function(result){
	         if(result) {
	             var fstLine = result.getBusListItem(0);//获取第一个公交列表显示到map上
	             busline.getBusLine(fstLine);
	         }
	     }
	});
	var busName=0;
	var obj=document.getElementsByClassName('bus');
	for(var i=0;i<obj.length;i++){
		obj[i].addEventListener("click",function(){
			busName = this.id.toString();
	    	busline.getBusList(busName);
		});
	}
        /*
        setTimeout(function(){
            busSearch();
        },1500);*/
</script>
</body>
</html>